description "Plex LastFm Scrobbler upstart setup"

PLEX_USER=plex 
env PYTHON_HOME=/home/${PLEX_USER}/.virtualenv/plex_scrobble

start on runlevel [12345]
stop on runlevel [12345]

respawn
 
respawn limit 10 5

exec su -s /bin/sh -c 'exec "$0" "$@"' ${PLEX_USER} -- ${PYTHON_HOME}/bin/python ${PYTHON_HOME}/bin/plex-scrobble.py 2>&1
